# HelloSpingBoot

./: README.md  pom.xml
src/main/java/com/helloworld/test/: MainApplication.java
src/main/java/com/helloworld/test/Controller/: HelloController.java
src/main/java/com/helloworld/test/bean/: Cat.java  Person.java
src/main/java/com/helloworld/test/config/: MyAppConfig.java
src/main/java/com/helloworld/test/service/: HelloService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  beans.xml  person.properties  person.yml
src/test/java/com/helloworld/test/: HelloControllerTest.java  LoggingTest.java
